ASSEMBLYAI_KEY=d8ba9d08465a461a9c0132b1c941c63c
GOOGLE_API_KEY=AIzaSyAmvFY12SepXrL9Sc3f0awSRZdJ1_eWCm8
CARTESIA_API_KEY=sk_car_ZnN3JXdYcV8XuYTSzHgSGq
LIVEKIT_URL=wss://ai-translator-nvz4x13f.livekit.cloud
LIVEKIT_API_KEY=APIbwrNxzoc26WQ
LIVEKIT_API_SECRET=dOv98sSYH38ifRlrdrSltjDXlybug9z4KVZfdXvdB4o